# 题目链接
[LeetCode 26 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

# 题干
给你一个 升序排列 的数组 `nums` ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。
由于在某些语言中不能改变数组的长度，所以必须将结果放在数组`nums`的第一部分。更规范地说，如果在删除重复项之后有 `k` 个元素，那么 `nums` 的前 k 个元素应该保存最终结果。
将最终结果插入 `nums` 的前 `k` 个位置后返回 `k` 。
不要使用额外的空间，你必须在 **原地** 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

- 示例 1：
```bash
输入：nums = [1,1,2]
输出：2, nums = [1,2,_]
```

- 示例 2：
```bash
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
```
# 解题思路
如果采用另外申请一段内存的方式，会使用O(n) 额外空间的条件下完成，这个时候难度会更加简单，但是并不是符合题意的“**原地**”修改数组。

**实现方法**：
使用“双指针”法，解决这类原地修改问题。
- 快慢指针法 ---> 标定两个指针，分别是快指针和慢指针
- 快指针用于在前面寻找数，慢指针保存数字，并保证慢指针之前（包含慢指针当前）的数全部都是不相同的。
- 如果快指针所指数与前一个数不同，那么就把快指针所指的数，赋给慢指针的下一位所指的数, 然后快指针跟慢指针一起后移
- 如果快指针所指数与前一个数相同，那么慢指针不用动，快指针继续往下跑
- 最后把慢指针的下一个数字返回（那里存储了刚刚保存的数）

![双指针和单指针](https://github.com/LamberttLiu/Leetcode-Training/blob/main/3%20DoublePointer%20%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95/Pic/04%20%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D.png)
# 程序实现
```c
int removeDuplicates(int* nums, int numsSize){
    if (numsSize == 0){
        return 0;
    }
    // 慢指针从0开始，快指针从1开始
    int iSlow = 0, iFast = 1;
    
    while (iFast < numsSize){
        if(nums[iFast - 1] != nums[iFast]){
            nums[iSlow + 1] = nums[iFast];
            ++iSlow;
            ++iFast;
        } else {
            ++iFast;
        }
    }
    return iSlow + 1;   
}
```

